{
  "name": "@pipeworx/mcp-vendor-signals",
  "version": "0.1.1",
  "description": "Vendor documentation and changelog change-tracking as ACCOUNT SIGNALS",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-vendor-signals": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "vendor-signals"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-vendor-signals.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-ef402522401f8fef7c66edb5f1a0a78decfdb4fb82a16e3f18d986da624228f1",
    "sourceCommit": "b0fb3c31386cf0256dcf1e2f1b3440435a87ec35"
  }
}
